{
  "name": "moving-calculator-demo",
  "version": "1.0.0",
  "description": "Moving company quote calculator demo",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {},
  "keywords": ["moving", "calculator", "demo"],
  "author": "Moving Company Demo",
  "license": "MIT"
}
